<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Leo.render.RenderCube" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAFAgAA=</HashCode>
      <FileName>render\RenderCube.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Leo.entity.Sprite" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>entity\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.IEntity" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAAAQAAAAgAAgAAAAAAAEAAAAA=</HashCode>
      <FileName>entity\IEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shader" />
      <Field Name="texture" />
      <Field Name="vao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Textures.Shader" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAMRAAAAAABAAAMAAISIQAAEAEAAAA=</HashCode>
      <FileName>Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textures.Texture" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAAAAAAAAAUAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.entity.Window" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAQAAIAAAAACgEAAAAYAhgAAAAAAA=</HashCode>
      <FileName>ui\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.VAO" Collapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAIAEAAAAAAAQAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.ui.Portal" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <InheritanceLine Type="Leo.entity.Window" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="4.75" />
        <Point X="5.75" Y="4.204" />
        <Point X="4.75" Y="4.204" />
        <Point X="4.75" Y="3.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAAAAAAAAAAAAAACAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>ui\Portal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="layout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Leo.ui.Component" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Leo.entity.Window" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="4.75" />
        <Point X="5.75" Y="4.214" />
        <Point X="6.5" Y="4.214" />
        <Point X="6.5" Y="3.691" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.ui.LayoutHortizontal" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui\LayoutHortizontal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.ui.LayoutVertical" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui\LayoutVertical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.ui.Layout" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAADAAAAA=</HashCode>
      <FileName>ui\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.ui.ButtonText" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ui\ButtonText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.ui.ButtonImage" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui\ButtonImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.render.RenderD2Scene" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>render\RenderD2Scene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Leo.render.IRender" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>render\IRender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>