<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Leo.render.RenderCube" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAFAgAA=</HashCode>
      <FileName>render\RenderCube.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Leo.entity.Sprite">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACAQAAAAAAAQAAAACAAoAAAAgAAEAAAAA=</HashCode>
      <FileName>entity\Sprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shader" />
      <Field Name="texture" />
      <Field Name="vao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Leo.IEntity" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>entity\IEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.render.RenderD2Scene">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>render\RenderD2Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Textures.Shader" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAMRAAAAAABAAAMAAISIQAAEAEAAAA=</HashCode>
      <FileName>Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textures.Texture" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.entity.UIWindow" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui\UIWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leo.VAO" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAIAEAAAAAAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Leo.render.IRender" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>render\IRender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>